<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>INDIGO(실험)</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<script src="js/jquery.min.js"></script>
<script src="js/indigo.min.js"></script>
</head>
<body>

<div class="top">
	<a href="#">Top</a>
</div>
	<div id="wrap">
	<div id="Hall">
		<header class="header cfixed">
			<h1 class="logo"><a href="#">INDIGO</a></h1>
			<nav>
				<ul class="gnb">
					<li><a href="#home">HOME</a></li>
					<li><a href="#we">WE ARE</a></li>
					<li><a href="#work">WORK</a></li>
					<li><a href="#blog">BLOG</a></li>
					<li><a href="#contact">CONTACT US</a></li>
				</ul>
			</nav>
			<span class="menu-toggle-btn">
				<span></span>
				<span></span>
				<span></span>

			</span>
		</header>
	</div>
		
		<article  id="home" class="slider">
			<img src="images/p-images/slide01.jpg" alt="">
		</article>

		<section class="content">
			<section id="we" class="display-section">
				<div class="container">
					<h2 class="sec-tit">WE ARE</h2>
					<p class="desc">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a<br>piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</div>
			</section>
			<section class="promotion-section">
				<div class="container">
					<ul class="promo-list">
						<li>
							<a href="#home">
								<img src="images/s-images/promo01.png" alt="">
								<h3>HOME</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</li>
						<li>
							<a href="#we">
								<img src="images/s-images/promo02.png" alt="">
								<h3>WE ARE</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</li>
						<li>
							<a href="#work">
								<img src="images/s-images/promo03.png" alt="">
								<h3>WORK</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</li>
						<li>
							<a href="#blog">
								<img src="images/s-images/promo04.png" alt="">
								<h3>BLOG</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</li>
					</ul>
				</div>
			</section>	

			<hr class="divider">

			<section id="work" class="work-section cfixed">
				<h2 class="sec-tit">WORK</h2>
				<ul class="work-list">
					<li>
						<a href="">
							<div class="info">
								<h3>Running</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work01.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Rugby</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work02.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Weight</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work03.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Marathon</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work04.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Boxing</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work05.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Ice Hockey</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work06.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Skate Board</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work07.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<div class="info">
								<h3>Basketball</h3>
								<span>WEB/PRINT</span>
							</div>
							<img src="images/p-images/work08.jpg" alt="">
						</a>
					</li>
				</ul>
			</section>

			<hr class="m-divider">

			<section id="blog" class="blog-section">
				<div class="container">
					<h2 class="sec-tit">BLOG</h2>
					<ul class="blog-list">
						<li>
							<a href="">
								<img src="images/p-images/blog01.jpg" alt="">
							</a>
							<time datetime="2016-10-30">OCT 30, 2016</time>
							<a href="">
								<h3>There are many variations of passages of Lorem Ipsum</h3>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/p-images/blog02.jpg" alt="">
							</a>
							<time datetime="2016-10-30">OCT 30, 2016</time>
							<a href="">
								<h3>There are many variations of passages of Lorem Ipsum</h3>
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/p-images/blog03.jpg" alt="">
							</a>
							<time datetime="2016-10-30">OCT 30, 2016</time>
							<a href="">
								<h3>There are many variations of passages of Lorem Ipsum</h3>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<section id="contact" class="contact-section">
				<div class="container">
					<h2 class="sec-tit">CONTACT</h2>
					<div class="form-box">
						<form action="" method="">
							<fieldset class="cfixed">
								<legend class="blind">CONTACT US</legend>
								<div class="form">
									<label for="name" class="blind">name</label>
									<input type="text" id="name" placeholder="Name">
									<label for="phone" class="blind">phone</label>
									<input type="tel" id="phone" placeholder="Phone">
									<label for="email" class="blind">email</label>
									<input type="email" id="email" placeholder="Email Address">
								</div>
								<div class="textarea">
									<label for="message" class="blind">message</label>
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
							</fieldset>
							<div class="send-btn">
								<button>SEND MESSAGE</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</section>

		<footer class="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3260.707918279463!2d129.12532875097182!3d35.188831764328974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356892f145a91e53%3A0xf8070bb3c752e15!2z7IS87YWA7KeB7JeF7KCE66y47ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1511136833382" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			<p class="copyright">INDIGO</p>
		</footer>
	</div>
</body>
</html>